# e-commerce-app

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hisu/hisumal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisu/hisumal/: MyApplication.java
app/src/main/java/com/hisu/hisumal/activity/: ContainerActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/hisu/hisumal/adapter/: CartItemAdapter.java  ProductAdapter.java  ProductTopSellAdapter.java  SliderAdapter.java
app/src/main/java/com/hisu/hisumal/dao/: ProductDAO.java
app/src/main/java/com/hisu/hisumal/database/: AppDatabase.java
app/src/main/java/com/hisu/hisumal/entity/: Product.java  Specification.java
app/src/main/java/com/hisu/hisumal/fragment/: HomeFragment.java  LoginFragment.java  ProductDetailFragment.java  ProductSpecificationsFragment.java  RegisterFragment.java  ShoppingCartFragment.java
app/src/main/java/com/hisu/hisumal/model/: SliderItem.java
app/src/main/java/com/hisu/hisumal/my_interface/: ICheckBoxChangedListener.java
app/src/main/java/com/hisu/hisumal/util/: ImageConverterHelper.java  ImageTypeConverter.java  LocalDataManager.java  MySharedPreference.java
app/src/main/res/layout/: fragment_login.xml  fragment_product_detail.xml  fragment_register.xml  layout_cart_item.xml  layout_checkout_bottom_sheet.xml  layout_navigation_drawer_header.xml  layout_navigation_follow_us.xml  layout_product.xml  layout_top_sell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hisu/hisumal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
